@media (max-width: 1300px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto)) / repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 30px 0 30px;
            column-gap: 60px;
        }
        
    }
    .skills {
        &__technologies {
            grid-template-columns: repeat(3,270px);
            width: 836px;
            margin: 0 auto;
        }
        &__progress {
            grid-template-columns: repeat(3,300px);
            gap: 30px;
        }
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 10px 0 10px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        
    }
    .skills {
        &__technologies {
            grid-template-columns: repeat(2, 270px);
            width: 553px;
            margin: 0 auto;
        }
        &__progress {
            grid-template-columns: repeat(2,300px);
            gap: 30px;
            width: 630px;
            margin: 80px auto 0 auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px  auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        
    }
    .skills {
        &__technologies {
            grid-template-columns: repeat(2, 260px);
            gap: 10px;
            width: 540px;
            margin: 0 auto;
        }
        &__progress {
            grid-template-columns: repeat(2,260px);
            gap: 20px;
            width: 540px;
            margin: 80px auto 0 auto;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px  auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__technologies {
            grid-template-columns: 270px;
            width: 270px;
            padding-top: 20px;
            margin: 0 auto;
        }
        &__progress {
            grid-template-columns: 300px;
            width: 300px;
            margin: 40px auto 0 auto;
        }
    }
}