.price {
    padding-top: 65px;
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position:relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        @include before_circle-small;
        &:before {
            top: 12px;
            left: -25px;
        }
        
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        grid-column: 1 / 3;
    }
    &__type {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }
    &__value {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        justify-self: end;
    }
}