.skills {
    padding-top: 120px;
    &__subtitle {
        text-align: center;
    }
    &__technologies {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2,270px);
        gap: 13px;
        &-item {
            border: 1px solid #000;   
            padding: 30px 30px 0 30px;
            h4 {
                margin-top: 20px;
            }
            p {
                font-size: 12px;
                line-height: 18px;
                margin-top: 15px;
                align-items: center;
            }
        }
        &-icon {
            height: 65px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2,70px);
        column-gap: 45px;
        row-gap: 30px;
        &-header {
            position: relative;
            display: flex;
            justify-content: space-between;
            h4 {
                padding-left: 15px;
                @include before_circle;
                &:before {
                    top: -9px;
                    left: 5px;
                }
            }
            }
        }
    &__bar {
        position: relative;
        margin-top: 25px;
        height: 14px;
        &-bg {
            background-color: #E8E4DE;
            z-index: -1;
            height: 14px;
            width: 100%;
            border-radius: 3px;
        }
        &-percentage {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $main-color;
            z-index: 1;
            height: 14px;
            border-radius: 3px;
            }
        }
    }
